# Signaturit

./: README.md
Signaturit.LobbyWars/: Signaturit.LobbyWars.sln
Signaturit.LobbyWars/Signaturit.Judge/: Signaturit.Judge.csproj
Signaturit.LobbyWars/Signaturit.Judge/Enumerations/: SignatureTypes.cs
Signaturit.LobbyWars/Signaturit.Judge/Ports/: IContract.cs  IJudgeService.cs  IParticipant.cs  ISentence.cs  ISignatureWeights.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Judge/Contracts/: IAdvisorService.cs  IContract.cs  IJudgeService.cs  ISentence.cs  ISentencingStrategy.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Judge/Enumerations/: SentenceResult.cs  SignatureTypes.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Judge/Ports/: IContract.cs  IJudgeService.cs  IParticipant.cs  ISentence.cs  ISentencingStrategy.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Judge/Services/: AdvisorService.cs  JudgeService.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.LargerSumStrategy/: Signaturit.LobbyWars.LargerSumStrategy.csproj
Signaturit.LobbyWars/Signaturit.LobbyWars.LargerSumStrategy/Contracts/: ISignatureWeights.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.LargerSumStrategy/Models/: Sentence.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.LargerSumStrategy/Ports/: ISignatureWeights.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.LargerSumStrategy/Services/: LargerSumService.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.RestApi/: Program.cs  SignatureWeightPair.cs  SignatureWeights.cs  SignatureWeightsSettings.cs  Signaturit.LobbyWars.RestApi.csproj  appsettings.json
Signaturit.LobbyWars/Signaturit.LobbyWars.RestApi/Properties/: launchSettings.json
Signaturit.LobbyWars/Signaturit.LobbyWars.Shared/Contracts/: IContract.cs  ISignatureWeights.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Shared/Enumerations/: SignatureTypes.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Shared/Extenders/: ContractExtenders.cs  SignatureTypesExtender.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Tests/: Signaturit.LobbyWars.Tests.csproj
Signaturit.LobbyWars/Signaturit.LobbyWars.Tests/Judge/: AdvisorServiceTest.cs  JudgeServiceTest.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Tests/LargerSumStrategy/: LargerSumStrategyTest.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.Tests/Shared/: ContractExtendersTest.cs  SignatureTypesExtendersTests.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.WorkerService/: Program.cs  Signaturit.LobbyWars.WorkerService.csproj  Worker.cs  appsettings.json
Signaturit.LobbyWars/Signaturit.LobbyWars.WorkerService/Models/: SignatureWeightPair.cs  SignatureWeights.cs  SignatureWeightsSettings.cs
Signaturit.LobbyWars/Signaturit.LobbyWars.WorkerService/Properties/: launchSettings.json
