<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signaturit.LobbyWars.Judge\Signaturit.LobbyWars.Judge.csproj" />
    <ProjectReference Include="..\Signaturit.LobbyWars.Shared\Signaturit.LobbyWars.Shared.csproj" />
  </ItemGroup>

</Project>
