<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signaturit.LobbyWars.Judge\Signaturit.LobbyWars.Judge.csproj" />
    <ProjectReference Include="..\Signaturit.LobbyWars.LargerSumStrategy\Signaturit.LobbyWars.LargerSumStrategy.csproj" />
    <ProjectReference Include="..\Signaturit.LobbyWars.Shared\Signaturit.LobbyWars.Shared.csproj" />
  </ItemGroup>

</Project>
