<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Signaturit.LobbyWars.WorkerService-9aec07e8-1902-43ab-ba39-b92e5985cabf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signaturit.LobbyWars.Judge\Signaturit.LobbyWars.Judge.csproj" />
    <ProjectReference Include="..\Signaturit.LobbyWars.LargerSumStrategy\Signaturit.LobbyWars.LargerSumStrategy.csproj" />
    <ProjectReference Include="..\Signaturit.LobbyWars.Shared\Signaturit.LobbyWars.Shared.csproj" />
  </ItemGroup>
</Project>
